@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* ## Colors */
    /* ### Primary */
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* ### Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Very-desaturated-blue: hsl(236, 41%, 34%);
    --Pale-Blue: hsl(236, 100%, 87%);
    --White: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}

.main-container {
    width: 328px;
    margin: 77px auto;
}

.first-section {
    position: relative;
}

.main-card__user {
    background-color: var(--Blue);
    display: flex;
    padding: 30px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-card__image {
    margin-right: 15px;
    width: 72px;
    border: 3px solid var(--White);
    border-radius: 100%;
}

.main-card__title {
    font-size: .9em;
    margin: 10px 0 4px;
    font-weight: 300;
}

.main-card__name {
    font-size: 1.2em;
    font-weight: 300;
    color: var(--White);
}

.main-card__dates {
    background-color: var(--Dark-blue);
    position: relative;
    padding-top: 25px;
    top: 105px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    font-size: 1em;
    border-radius: 0 0 16px 16px;
}

.main-card__frequency {
    color: var(--Desaturated-blue);
}

.main-card__frequency:hover {
    cursor: pointer;
    color: var(--Pale-Blue);
}

.main-card__frequency--active {
    color: var(--Pale-Blue);
}

.second-section {
    margin-top: 130px;
}

.card__background {
    background-color: var(--Light-red-work);
    height: 60px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.card__image {
    margin-top: -10px;
    padding-left: 235px;
}

.card__details {
    background-color: var(--Dark-blue);
    height: 122px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    border-radius: 16px;
    position: relative;
    top: -25px;
}

.card__details:hover {
    cursor: pointer;
    background-color: var(--Desaturated-blue);
}

.card__activity,
.card__times {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__previous {
    padding-top: 10px;
}

.card__title {
    font-size: 1em;
    font-weight: 500;
    color: var(--White);
}

.card__hours {
    padding-top: 8px;
    font-size: 1.8em;
    color: var(--White);
    font-weight: 300;
}

.attribution {
    margin-top: 40px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media queries for desktop */
@media (min-width: 1200px) {
    .main-container {
        width: 1110px;
        height: 517px;
        display: flex;
        margin: 120px auto;
    }

    .first-section {
        width: 255px;
    }

    .main-card__user {
        height: 354px;
        flex-direction: column;
    }

    .main-card__image {
        width: 85px;
        margin-bottom: 45px;
    }

    .card__previous {
        padding-top: 0;
    }

    .main-card__title {
        font-size: 1em;
    }

    .main-card__name {
        font-size: 2.2em;
    }

    .main-card__dates {
        top: 344px;
        height: 170px;
        align-items: flex-start;
        flex-direction: column;
        padding: 40px 32px 18px;
    }

    .second-section {
        width: 860px;
        height: 517px;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 30px;
        gap: 27px;
    }

    .card {
        width: 255px;
        height: 245px;
    }

    .card__background {
        height: 55px;
    }

    .card__details {
        top: -13px;
        height: 200px;
    }

    .card__image {
        padding-left: 150px;
    }

    .card__details {
        height: 200px;
    }

    .card__times {
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
    }
}